# MYSQL settings
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=django

# PhpMyAdmin settings
PMA_ARBITRARY=1
PMA_HOST=mysql

# Pipenv settings
PIPENV_VERBOSITY=-1

# Django settings
SECRET_KEY='django-insecure-yrdki146nldei!odffkct&@==*x&2hf*i&onm+qpw#zt55-0&+'
DEBUG=1
ALLOWED_HOSTS='localhost,nginx,*'

# Django database settings
DJANGO_DATABASE='django'
DJANGO_DATABASE_USER='root'
DJANGO_DATABASE_PASSWORD='root'
DJANGO_DATABASE_HOST='mysql'
DJANGO_DATABASE_PORT='3306'
DJANGO_DATABASE_DEFAULT_CHARACTER_SET='utf8'
